import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int arr[] = new int[10];

        System.out.println("Enter number of elements:");
        int n = sc.nextInt();

        System.out.println("enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("enter loc:");
        int loc = sc.nextInt();

        System.out.println("enter key:");
        int key = sc.nextInt();

        // convert 1-based location to 0-based index
        int index = loc - 1;

        // shift right
        for (int i = n; i > index; i--) {
            arr[i] = arr[i - 1];
        }

        arr[index] = key;
        n++;

        System.out.println("Updated array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
